# protaxi

./: .classpath  .gitignore  .project  pom.xml
resources/: dataBaseConnection.properties  log4j.properties  test-greypowergaeservices-application-config.xml  test-greypowergaeservices-database-config.xml
src/main/java/org/protaxi/: Constants.java  MethodResponse.java  ProtaxiConstants.java  YourFirstAPI.java
src/main/java/org/protaxi/business/: ClientFactory.java  LegalEntityManager.java  NaturalPersonManager.java
src/main/java/org/protaxi/dao/: ClientDAO.java  ClientDAOImpl.java  TaxiDAO.java  TaxiDAOImpl.java
src/main/java/org/protaxi/dto/: NaturalPersonDTO.java  RequestTaxiDTO.java  TaxiCallerDTO.java
src/main/java/org/protaxi/dto/utils/: FieldValidationErrorDTO.java  FormValidationErrorDTO.java
src/main/java/org/protaxi/entities/: Client.java  LegalEntity.java  NaturalPerson.java  RequestTaxi.java  ResponseInformation.java  TaxiCaller.java
src/main/java/org/protaxi/restful/: ClientControllerRestFul.java  RequestTaxiControllerRestFul.java  spike.java
src/main/java/org/protaxi/services/: ClientService.java  ClientServiceImpl.java  FireBaseAccess.java  TaxiService.java  TaxiServiceImpl.java
src/main/resources/: google-services.json  import.sql  protaxi-application-config.xml  protaxi-database-config.xml  protaxi-firebase-aux.json  protaxi-firebase.json  test-greypowergaeservices-servlet-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  protaxi-application-config.xml  protaxi-servlet-config.xml  web.xml
src/test/java/org/protaxi/rabbitmq/: Recv.java  Send.java
src/test/java/org/protaxi/restful/test/: WhenCreateNaturalPersonClient.java  WhenCreateNaturalPersonClient_Spike.java  WhenLoginNaturalPerson.java  WhenRequestTaxi.java
src/test/java/org/protaxi/service/test/: WhenCreateLegalEntityClient.java  WhenCreateNaturalPersonClient.java  WhenDeleteNaturalPerson.java  WhenGetNaturalPersons.java  WhenRequesTaxi.java  WhenUpdateNaturalPerson.java
src/test/java/org/protaxi/test/util/: ClientMother.java  GenericWebContextLoader.java  IntegrationTestConfigurator.java  IntegrationTestUtil.java  TaxiMother.java  TestConfigurator.java  WebContextLoader.java
src/test/resources/: dataBaseConnection.properties  import.sql  test-protaxi-application-config.xml  test-protaxi-database-config.xml
